<!DOCTYPE html>
<html lang="en">

<head>

  <meta name="authors" content="Joanna De Brito">
  <meta name="Description" content="Juego de Cachipún, selecciona Piedra, papel o tijera y trata de ganarle a la pc">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Cachipún</title>

  <!-- Bootstrap 5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Mi <script-->
  <script src="js/main.js"></script>

  <!-- Bundle 5.1 CSS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</head>
</head>

<body>

  <h2> Introducción del programa</h2>
  <p> El siguiente programa reproduce el juego Cachipún (Piedra, papel y tijera) <br>
    El programa solicitará el número de partidas que desearas jugar. Debes considerar la siguiente nomenclatura para
    jugar:<br>
    0: piedra<br>
    1: papel <br>
    2: tijera<br>
    ya que se te solicitará escojer un numero por cada partida.
    ¡Mucha suerte!
    <br>
  </p>
  <form>
    <input type="button" onclick="Jugar()" value="Click para jugar">
  </form>

  <!--jQuery 5.1-->
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>

</body>

</html>